{
  "name": "synapse-call-local",
  "version": "0.1.0",
  "description": "Local-first macOS meeting recorder with dual-channel Synapse transcription",
  "main": "src/main.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "dist:mac": "electron-builder --mac --arm64"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "sherpa-onnx-node": "^1.13.5"
  },
  "devDependencies": {
    "electron": "^34.3.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.thales.synapse-call-local",
    "productName": "Synapse Call Local",
    "asar": true,
    "afterPack": "scripts/after-pack.js",
    "asarUnpack": [
      "node_modules/better-sqlite3/build/**"
    ],
    "files": [
      "src/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "build/bin",
        "to": "bin"
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "hardenedRuntime": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Synapse Call Local records your microphone for meeting transcription.",
        "NSScreenCaptureUsageDescription": "Synapse Call Local captures system audio and, optionally, your screen."
      }
    }
  }
}
